# NoCodeRest

./: pom.xml
src/test/java/: BaseTest.java  DeleteUserTest.java  PostCreateUserTest.java
src/test/java/dto/: CreateUserRequest.java  CreateUserResponse.java  Specifications.java  UnSuccessfulDelete.java  UnSuccessfulRegistrationResponse.java
